<?php

/**
 * @file
 * Install file for EzContent Assets Module.
 */

/**
 * Changed the paragraph type icon.
 */
function ezcontent_assets_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_assets', 'ezcontent_assets_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Open media details container by default.
 */
function ezcontent_assets_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_assets', 'ezcontent_assets_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
