<?php

/**
 * @file
 * Contains update hook.
 */

/**
 * Update cards view mode field widget.
 */
function ezcontent_block_cards_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_block_cards', 'ezcontent_block_cards_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
