<?php

/**
 * @file
 * Install, update/uninstall functions for the EZ Content profile.
 */

/**
 * Configuration changes post update of field group module to 3.x.
 */
function ezcontent_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent', 'ezcontent_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
