<?php

/**
 * @file
 * Install file for EzContent Hero Media Module.
 */

/**
 * Changed the paragraph type icon.
 */
function ezcontent_hero_media_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_hero_media', 'ezcontent_hero_media_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Enable background color and bg text field.
 */
function ezcontent_hero_media_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_hero_media', 'ezcontent_hero_media_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Hide text position and background color field.
 */
function ezcontent_hero_media_update_8003() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_hero_media', 'ezcontent_hero_media_update_8003');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
