<?php

/**
 * @file
 * Install file for EzContent FAQ Module.
 */

/**
 * Changed the paragraph type icon.
 */
function ezcontent_faq_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_faq', 'ezcontent_faq_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
