<?php

/**
 * @file
 * Contains updates hook.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Editor role permission update.
 */
function ezcontent_user_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_user', 'ezcontent_user_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Add password policy constraints.
 */
function ezcontent_user_update_8002() {
  // Install password_policy and sub modules.
  \Drupal::service('module_installer')->install(
    [
      'password_policy',
      'password_policy_length',
      'password_policy_character_types',
      'password_policy_characters',
      'password_policy_consecutive',
      'password_policy_history',
      'password_policy_username',
    ], TRUE);
  $module_path = drupal_get_path('module', 'ezcontent_user');
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');
  $file = 'password_policy.password_policy.basic_policy';
  $config_path = $module_path . '/config/install/' . $file . '.yml';
  $data = Yaml::parseFile($config_path);
  \Drupal::configFactory()->getEditable($file)->setData($data)->save(TRUE);
  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
