<?php

/**
 * @file
 * Install file for EzContent Card List Module.
 */

/**
 * Changed the paragraph type icon.
 */
function ezcontent_card_list_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_card_list', 'ezcontent_card_list_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Update cards view mode field widget.
 */
function ezcontent_card_list_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_card_list', 'ezcontent_card_list_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
