<?php

/**
 * @file
 * Install, update/uninstall functions for the ezontent_form.
 */

/**
 * Implements hook_install().
 */
function ezcontent_form_install() {
  $article_content_field_config = \Drupal::configFactory()->get('field.field.node.article.field_content');
  if (!empty($article_content_field_config->get('uuid'))) {
    $negate_bundles = $article_content_field_config->get('settings.handler_settings.target_bundles');
    $negate_bundles['form'] = 'form';
    $negate_bundles_drag_drop = $article_content_field_config->get('settings.handler_settings.target_bundles_drag_drop');
    $negate_bundles_drag_drop['form'] = [
      'enabled' => TRUE,
      'weight' => -19,
    ];
    \Drupal::configFactory()->getEditable('field.field.node.article.field_content')
      ->set('settings.handler_settings.target_bundles', $negate_bundles)
      ->set('settings.handler_settings.target_bundles_drag_drop', $negate_bundles_drag_drop)
      ->save();
  }
}
